<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="387dp"
        android:layout_height="383dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/Song"
        android:layout_width="392dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/FindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="523dp" />

</android.support.constraint.ConstraintLayout>